# kotlin-advanced-project-1-shoe-store

starter/: README.md  build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/instructions/: InstructionsFragment.kt  InstructionsViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/login/: LoginFragment.kt  LoginViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/models/: Credential.kt
starter/app/src/main/java/com/udacity/shoestore/shoeDetail/: ShoeDetailFragment.kt  ShoeDetailViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/shoeList/: ShoeListFragment.kt  ShoeListViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/utils/: Constants.kt
starter/app/src/main/java/com/udacity/shoestore/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_item.xml
starter/app/src/main/res/menu/: logout_menu.xml
starter/app/src/main/res/navigation/: my_navigation.xml
starter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
starter/app/src/main/res/values-v26/: styles.xml
