<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    android:label="@string/welcome"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.udacity.shoestore.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slid_in_right"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.udacity.shoestore.welcome.WelcomeFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_WelcomeFragment_to_InstructionsFragment"
            app:destination="@id/InstructionsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slid_in_right"
            app:popUpTo="@id/WelcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/InstructionsFragment"
        android:name="com.udacity.shoestore.instructions.InstructionsFragment"
        android:label="@string/instructions">
        <action
            android:id="@+id/action_InstructionsFragment_to_ShoeListFragment"
            app:destination="@id/ShoeListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slid_in_right"
            app:popUpTo="@id/InstructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShoeListFragment"
        android:name="com.udacity.shoestore.shoeList.ShoeListFragment"
        android:label="@string/shoes">
        <action
            android:id="@+id/action_ShoeListFragment_to_shoeDetailFragment"
            app:destination="@id/shoeDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slid_in_right" />
        <argument
            android:name="isShoeItemAdded"
            app:argType="boolean" />
        <argument
            android:name="shoeItem"
            android:defaultValue="@null"
            app:argType="com.udacity.shoestore.models.Shoe"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.udacity.shoestore.shoeDetail.ShoeDetailFragment"
        android:label="@string/add_shoe">
        <action
            android:id="@+id/action_shoeDetailFragment_to_ShoeListFragment"
            app:destination="@id/ShoeListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slid_in_right" />
    </fragment>
</navigation>