<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="welcomeViewModel"
            type="com.udacity.shoestore.welcome.WelcomeViewModel" />
    </data>
    <!-- as the power of data binding no matter we use any Layout type, as there will not be any effects on performance -->
    <!-- here we use ConstraintLayout for more control in positioning elements specially element number is less than 15 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            style="@style/titleStyle"
            android:text="@string/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <TextView
            android:id="@+id/welcomeText"
            style="@style/labelStyle"
            android:text="@string/welcome_to_the_project"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintVertical_bias="0.038" />

        <Button
            android:id="@+id/openInstructionsButton"
            style="@style/buttonStyle"
            android:onClick="@{() -> welcomeViewModel.openInstructionsScreen()}"
            android:text="@string/instructions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText"
            app:layout_constraintVertical_bias="0.502" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>