<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoeListViewModel"
            type="com.udacity.shoestore.shoeList.ShoeListViewModel" />
    </data>
    <!-- as the power of data binding no matter we use any Layout type, as there will not be any effects on performance -->
    <!-- here we use LinearLayout for coding simplicity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <LinearLayout
                android:id="@+id/shoeListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addShoeFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/add_shoe"
                android:focusable="true"
                android:onClick="@{() -> shoeListViewModel.openAddShoeScreen()}"
                app:srcCompat="@drawable/ic_add" />
        </LinearLayout>


    </LinearLayout>


</layout>